<!DOCTYPE html>
<html>
<head>
<title>
SSS EDUCATION
</title>
<style>
body {
font-family: Arial, sans-serif;
}

form {
width: 30%;
margin: 10px auto;
padding: 15px;
border: 1px solid blue;
border-radius: 02px;
box-shadow: 0 0 05px rgba(0, 0, 0, 0.1);
}


label {
display: block;
margin-bottom: 10px;
}


input[type="text"], input[type="email"], input[type="password"] {
width: 80%;
width: 80%;
width: 80%;
width: 80%;
height: 10px;
margin-bottom: 10px;
padding: 10px;
border: 1px solid blue;
align: center;
    }

button[type="submit"] {
width: 70%;
height: 30px;
background-color:blue;
color: white;
padding: 10px;
border: none;
border-radius: 10px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: silver;
}
</style>
</head>
<body background="01.JPG">
<center style="margin-top:20px">
<p><marquee scrollamount="05" behavior="alternate" bgcolor="blue" width="800"><font size="05" face="algerian" color="white">welcom to my sss education</font></marquee></p>
</center>
<h2 style="margin-top:-50px">
<center style="margin-top:45px">
<img src="02.PNG" width="250px" height="150px"> 
</center>
</h2>
<h1 style="margin-top:-40px">
<marquee scrollamount="06" behavior="scrol"><font size="04" color="blue">Note:- This website is completely helpful for all the students from class 6TH to 12TH AND here PDF of books, readable notes, and PDF of those notes are available for all students.<br><font color="black" face="nirmala">नोट:- यह वेबसाइट कक्षा 6th से 12th तक के सभी छात्रों के लिए पूरी तरह से उपयोगी है! और यहां सभी छात्रों के लिए किताबों की p.d.f. पढ़ने योग्य notes और उन notes का p.d.f उपलब्ध है।</font></font></marquee>
</h1>
<center>
<a href="E:/SSS EDUCATION.HTML"><img src="06.PNG" width="140px" height="30px"/></a>
<a><img src="15.PNG" width="140px" height="30px"/></a>
<a><img src="13.PNG" width="140px" height="30px"/></a>
<a><img src="09.PNG" width="140px" height="30px"/></a>
<a href="43.html"><img src="14.PNG" width="140px" height="30px"/></a>
<a href="114.html"><img src="07.PNG" width="140px" height="30px"/></a>
<a><img src="12.PNG" width="140px" height="30px"/></a>
<a><img src="11.PNG" width="140px" height="30px"/></a>
<a><img src="16.PNG" width="140px" height="30px"/></a>
</center>
<center>
<div class="container">
<div class="form-title">
</div>
<form id="registration-form">
<h3><font color="black">Registration Form</font></h3>
<label for="name"><font color="white">Name:</font></label>
<input type="text" id="name" name="name" required>
<label for="email"><font color="white">Email:</font></label>
<input type="email" id="email" name="email" required>
<label for="password"><font color="white">Password:</font></label>
<input type="password" id="password" name="password" required>
<label for="confirm-password"><font color="white">Confirm Password:</font></label>
<input type="password" id="confirm-password" name="confirm-password">
<label for="mail"><font color="white">gender:</font></label>
<input type="text" id="gender" name="gender">
<button type="submit">submit</button>
  </form>
</div>
</center>
</body>
</html>







  
